<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="time">
            <div class="hour"></div>
            <div class="minute"></div>
            <div class="second"></div>
        </div>
        <div class="date">
            <div class="day"></div>
            <div class="month"></div>
            <div class="year"></div>
        </div>
    </div>
</body>
</html>