@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

body{
    background: linear-gradient(to right, hsl(10, 40%, 40%), hsl(30, 40%, 40%));
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.time{
    background-color: white;
    display: flex;
    justify-content: space-around;
    font-size: 5rem;
    font-family: "Caveat";
    border-radius: 10px;
    box-shadow: -15px 10px 10px rgba(0, 0, 0,.5);
}

.hour, .minute, .second{
    padding: 10px;
}

.date{
    background-color: white;
    display: flex;
    justify-content: space-around;
    font-size: 5rem;
    font-family: "Caveat";
    border-radius: 10px;
    box-shadow: -15px 10px 10px rgba(0, 0, 0,.5);
}